\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of response and likelihood against age}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:likelihood}{{1}{2}{A plot of response and likelihood against age}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of a piano signal}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:piano}{{2}{2}{A plot of a piano signal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the piano and trumpet signal after FFT}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:piano_trumpet}{{3}{3}{A plot of the piano and trumpet signal after FFT}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}\protected@file@percent }
\newlabel{fig:dows}{{3}{4}{Question 3}{section.3}{}}
\newlabel{fig:dow_zoomed}{{3}{4}{Question 3}{section.3}{}}
\gdef \@abspage@last{4}
