\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the heat capacity of aluminium against temperature }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:heat_capacity}{{1}{2}{A graph of the heat capacity of aluminium against temperature}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of period against amplitude of an harmonic oscillator }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:anharmonic_period}{{2}{2}{A graph of period against amplitude of an harmonic oscillator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of first 4 wavefunction plots of n against x}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:oscillator_multiple_n}{{3}{3}{A graph of first 4 wavefunction plots of n against x}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the wavefunction at n = 30 against x }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:oscillator_n30}{{4}{3}{A plot of the wavefunction at n = 30 against x}{figure.4}{}}
\gdef \@abspage@last{3}
