\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of a simple harmonic oscillator with varying amplitudes }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:harmonic}{{1}{2}{A graph of a simple harmonic oscillator with varying amplitudes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of an anharmonic oscillator with small varying amplitudes }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:anharmonic1}{{2}{2}{A graph of an anharmonic oscillator with small varying amplitudes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of an anharmonic oscillator with large varying amplitudes }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:anharmonic2}{{3}{3}{A graph of an anharmonic oscillator with large varying amplitudes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Space plot of an anharmonic oscillator at varying amplitudes }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:phase_space}{{4}{3}{Phase Space plot of an anharmonic oscillator at varying amplitudes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Space plot of a Van der Pol oscillator at varying amplitudes }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:vanderpol}{{5}{4}{Phase Space plot of a Van der Pol oscillator at varying amplitudes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of Projectile Motion with Air Resistance at varying Masses}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:projectile}{{6}{5}{Trajectories of Projectile Motion with Air Resistance at varying Masses}{figure.6}{}}
\gdef \@abspage@last{6}
