\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Explicit Matrix Multiplication and the Dot Method}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:matrix}{{1}{1}{Comparison of Explicit Matrix Multiplication and the Dot Method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\newlabel{prob}{{1}{2}{Question 2}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radioactive Decay Series for $^{213}Bi$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:radio_Bi}{{2}{2}{Question 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}\protected@file@percent }
\newlabel{fast_prob}{{2}{3}{Question 3}{equation.3.2}{}}
\newlabel{uni_prob}{{4}{3}{Question 3}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Undecayed atoms of $^{208}Tl$ vs Time}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:radio_Tl}{{3}{3}{Question 3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape of the Distribution as N is increased}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:n_gauss}{{4}{4}{Shape of the Distribution as N is increased}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots showing the Mean, Vaiance, Skewness and Kurtosis of a Random Distribution}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:stats}{{5}{5}{Plots showing the Mean, Vaiance, Skewness and Kurtosis of a Random Distribution}{figure.5}{}}
\gdef \@abspage@last{5}
