\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of first 4 galaxies of the data }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:galaxy_plots}{{1}{2}{A plot of first 4 galaxies of the data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of first 5 eigenvectors of the data }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eigenvector_plots}{{2}{3}{A plot of first 5 eigenvectors of the data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $c_{0}$ against $c_{1}$ and $c_{2}$ }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:c0_vs_c1_and_c2}{{3}{3}{A plot of $c_{0}$ against $c_{1}$ and $c_{2}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of rms error against nc = 1 to 20}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rms_vs_nc}{{4}{4}{A plot of rms error against nc = 1 to 20}{figure.4}{}}
\gdef \@abspage@last{4}
