\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:wiki_lagrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagrange Points in the Sun-Earth System}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sun-earth}{{1}{1}{Lagrange Points in the Sun-Earth System}{figure.1}{}}
\newlabel{eq1}{{1}{1}{Question 1}{equation.1.1}{}}
\newlabel{eq4}{{4}{2}{Question 1}{equation.1.4}{}}
\newlabel{eq4}{{5}{2}{Question 1}{equation.1.5}{}}
\newlabel{eq5}{{6}{2}{Question 1}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Graph of the Earth-Moon System}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:earth-moon}{{2}{3}{A Graph of the Earth-Moon System}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of func(x) against x}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:brent}{{3}{4}{A graph of func(x) against x}{figure.3}{}}
\bibstyle{vancouver}
\bibdata{ref}
\bibcite{website:wiki_lagrange}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
