This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ps-7 sol.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--empty author and editor in website:wiki_lagrange
Warning--missing publisher in website:wiki_lagrange
You've used 1 entry,
            3507 wiz_defined-function locations,
            693 strings with 4870 characters,
and the built_in function-call counts, 520 in all, are:
= -- 50
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 34
:= -- 81
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 54
format.name$ -- 1
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 7
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 51
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 11
(There were 2 warnings)
