\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of both the analytical and numerical gradients of the function $f(x) = 1 + \tanh  (2x)$ }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:analytic vs numeric}{{1}{2}{A plot of both the analytical and numerical gradients of the function $f(x) = 1 + \tanh (2x)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the integrand $f(x) = x^{a-1}\exp  ^{-x} $ for a = 2, 3, and 4 }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:integrand}{{2}{3}{A plot of the integrand $f(x) = x^{a-1}\exp ^{-x} $ for a = 2, 3, and 4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of signal as a function of time}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:signal data}{{3}{4}{A plot of signal as a function of time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of residual signal}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:residual}{{4}{4}{A plot of residual signal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of third order polynomial fit against the original data plot }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:third order polynomial fit}{{5}{5}{A plot of third order polynomial fit against the original data plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of an eleventh order polynomial fit against the original data plot }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:eleventh order polynomial fit}{{6}{5}{A plot of an eleventh order polynomial fit against the original data plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of a first order polynomial fit against the original data plot }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:first order polynomial fit}{{7}{6}{A plot of a first order polynomial fit against the original data plot}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of a harmonic sequence fit against the original data plot }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:harmonic sequence fit}{{8}{6}{A plot of a harmonic sequence fit against the original data plot}{figure.8}{}}
\gdef \@abspage@last{6}
