\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crank-Nicolson Method}{1}{section.2}\protected@file@percent }
\newlabel{eq3}{{3}{1}{Crank-Nicolson Method}{equation.2.3}{}}
\newlabel{eq4}{{4}{1}{Crank-Nicolson Method}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Crank-Nicolson Method}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Crank-Nicolson Method}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Crank-Nicolson Method}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{Crank-Nicolson Method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Method}{2}{section.3}\protected@file@percent }
\newlabel{eq9}{{9}{2}{Spectral Method}{equation.3.9}{}}
\newlabel{eq10}{{10}{2}{Spectral Method}{equation.3.10}{}}
\newlabel{eq11}{{11}{2}{Spectral Method}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform at $ t = 1 \times 10^{-16} s $}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:spectral_test}{{1}{3}{Waveform at $ t = 1 \times 10^{-16} s $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crank-Nicolson Method}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cn}{{2}{4}{Crank-Nicolson Method}{figure.2}{}}
\gdef \@abspage@last{4}
